.container {
    max-width: 900px;
    margin: auto;
    -webkit-box-shadow: 10px 1px 25px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 10px 1px 25px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 10px 1px 25px 5px rgba(34, 60, 80, 0.2);
}
img {
    width: 100%;
    display: block;
    
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card div {
    width: 50%;
}
.card .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.card-button button {
    padding: 8px 20px;
    border-radius: 10px;
}
.cards p {
    text-align: center;
    padding: 10px;
}
.card-to {
    margin: 50px 0;
    text-align: center;
    padding: 30px 0;
    background-color: rgba(243, 248, 248, 0.621);
}
.cards-to {
    text-align: center;
    background-color: darkslategrey;
    color: #fff;
    padding: 10px;
}

@media  (max-width:450px) {
    .container {
        max-width: 900px;
        margin: auto;
        -webkit-box-shadow: 10px 1px 25px 5px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 10px 1px 25px 5px rgba(34, 60, 80, 0.2);
        box-shadow: 10px 1px 25px 5px rgba(34, 60, 80, 0.2);
    }
    .card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .card div {
        width: 100%;
    }
    .card .card-text {
        height: 30vh;
        text-align: center;
        position: absolute;
        color: #fff;
        font-family: cursive;
        margin-top: 150px
        
    }
    img {
        width: 100%;
        display: block;
        
    }
    
};